; 通用配置
[common]
; 应用配置
application.directory					= APPLICATION_PATH "/application"
application.dao						 	= APPLICATION_PATH "/dao"
application.database					= APPLICATION_PATH "/conf/database.php"

application.dispatcher.catchException	= TRUE
application.dispatcher.throwException	= TRUE

;服务设置
application.service_name = partner-service
application.logger.path = "/tmp"

[product : common]

;http服务器设置
[http-service]
 	host = 127.0.0.1
 	port = 9410
 	worker_num = 3
 	daemonize = false
 	max_request = 10000
 	dispatch_mode = 0
 	task_worker_num = 1
 	task_ipc_mode = 1
 	task_max_request = 10000
 	log_file= "/tmp/swoole.log"
 	
